{
  "manifest_version": 3,
  "name": "Dumpster",
  "version": "0.1.0",
  "description": "Block the sites you're trying to quit, grouped into bins — warn, redirect, or replace them. Ships empty; paste in your own lists.",
  "permissions": [
    "declarativeNetRequest",
    "storage",
    "scripting"
  ],
  "host_permissions": [],
  "optional_host_permissions": [
    "*://*/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "action": {
    "default_title": "Dumpster",
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "src/options.html",
    "open_in_tab": true
  },
  "web_accessible_resources": [
    {
      "resources": [
        "src/blocked.html",
        "assets/icon.svg"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
